<!doctype html>
<html>
<head>
<title>Steam Launcher</title>
<style>
body {
  font-family: Verdana, sans-serif;
  background-color:#000000;
}
table {
  table-layout: auto;
}
a {
	color:#ffffff
}
tr:nth-child(even){
  background:rgba(220,220,220,0.5);
  }
 
#title {
  height:50px;
  background-color:#000000;
  font-size: 16pt;
  font-weight: bold;
  color:#ffffff
}
#content {
  font-size: 12pt;
    overflow: hidden;
    white-space: nowrap;
	width:20%;
	color:#ffffff
}
#description {
  font-size: 12pt;
    overflow: hidden;
    white-space: nowrap;
	width:80%;
	color:#ffffff
}
</style>
</head>
<body>
<div style="color:#FFFFFF; height:50px; font-size: 16pt; font-weight: bold; !important"> EASY Company Hell Let Loose Servers</div>
<table>

<tr>
<td id="content" style="background-color:#000000; height:50px; font-size: 16pt; font-weight: bold; !important">
<a href="steam://open/servers">Steam Servers</a>
</td>
<td id="description" style="background-color:#000000; height:50px; font-size: 16pt; font-weight: bold; !important">
&nbsp;
</td>
</tr>

<tr>
<td id="content" style="background-color:#000000; font-size: 16pt; font-weight: bold; !important">
Hell Let Loose
</td>
<td id="description" style="background-color:#000000; height:50px; font-size: 16pt; font-weight: bold; !important">
&nbsp;
</td>
</tr>

<tr>
<td id="content">
<a href="steam://connect/172.107.179.4:28215">HLL Server #1</a>
</td>
<td id="description">
EASY Company, 506th PIR #1 | DISCORD.GG/EASYCOMPANY | GPORTAL
</td>
</tr>

<tr>
<td id="content">
<a href="steam://connect/172.107.197.126:28115">HLL Server #2</a>
</td>
<td id="content">
EASY Company, 506th PIR #2 | DISCORD.GG/EASYCOMPANY | GPORTAL
</td>
</tr>

<tr>
<td id="content">
<a href="steam://connect/172.107.179.10:28015">HLL Server #3</a>
</td>
<td id="description">
EASY Company, 506th PIR #3 | DISCORD.GG/EASYCOMPANY | GPORTAL
</td>
</tr>

<tr>
<td id="content">
<a href="steam://connect/45.35.98.4:28215">HLL Server #4</a>
</td>
<td id="description">
EASY Company, 506th PIR #4 | DISCORD.GG/EASYCOMPANY | GPORTAL
</td>
</tr>

<tr>
<td id="content">
<a href="steam://connect/172.107.182.160:28015">HLL Server #5</a>
</td>
<td id="description">
EASY Company, 506th PIR #5 | DISCORD.GG/EASYCOMPANY | GPORTAL
</td>
</tr>

<tr>
<td id="content">
<a href="steam://connect/172.107.182.168:28215">HLL Server #6</a>
</td>
<td id="description">
EASY Company, 506th PIR #6 | DISCORD.GG/EASYCOMPANY | GPORTAL
</td>
</tr>

<tr>
<td id="content">
<a href="steam://connect/172.107.179.22:28015">HLL Event Server</a>
</td>
<td id="description">
EASY Company, 506th PIR | Event Server | GPORTAL PARTNER
</td>
</tr>

</table>
</body>
</html>